{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:5050" }
    }
  },
  "Slack": {
    "SigningSecret": "REPLACE_FROM_SLACK_APP_SETTINGS",
    "ScriptsDir": "/opt/dgx-spark-llm-stack/scripts",
    "CommandTimeoutSeconds": 1200
  }
}
